# Base24 Dracula
# Scheme author: FredHappyface (https://github.com/fredHappyface)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#626483,bg=#282a36"

# default window title colors
set-window-option -g window-status-style "fg=#626483,bg=#282a36"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffffa5,bg=#282a36"

# pane border
set-option -g pane-border-style "fg=#282a36"
set-option -g pane-active-border-style "fg=#626483"

# message text
set-option -g message-style "fg=#f8f8f2,bg=#3a3c4e"

# pane number display
set-option -g display-panes-active-colour "#626483"
set-option -g display-panes-colour "#282a36"

# clock
set-window-option -g clock-mode-colour "#bd93f9"

# copy mode highlight
set-window-option -g mode-style "fg=#626483,bg=#3a3c4e"

# bell
set-window-option -g window-status-bell-style "fg=#21222c,bg=#ff5555"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#e9e9f4,bg=#282a36"

# style for command messages
set-option -g message-command-style "fg=#f8f8f2,bg=#3a3c4e"

# Optional active/inactive pane state
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#e9e9f4,bg=#1d1d26"
  set-window-option -g window-style "fg=#e9e9f4,bg=#282a36"
}

# Optional statusbar
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#e9e9f4,bg=#4d4f68] #S #[fg=#4d4f68,bg=#282a36,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#3a3c4e,bg=#282a36 nobold, nounderscore, noitalics]#[fg=#626483,bg=#3a3c4e] %Y-%m-%d  %H:%M #[fg=#e9e9f4,bg=#3a3c4e,nobold,noitalics,nounderscore]#[fg=#282a36,bg=#e9e9f4] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#282a36,bg=#ebff87,nobold,noitalics,nounderscore]#[fg=#3a3c4e,bg=#ebff87] #I #[fg=#3a3c4e,bg=#ebff87,bold] #W# #[fg=#ebff87,bg=#282a36,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#282a36,bg=#3a3c4e,noitalics]#[fg=#f8f8f2,bg=#3a3c4e] #I #[fg=#f8f8f2,bg=#3a3c4e] #W #[fg=#3a3c4e,bg=#282a36,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
