# Base16 Modus Operandi (Deuteranopia)
# Scheme author: emacs people
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#808080,bg=#bfbfbf"

# default window title colors
set-window-option -g window-status-style "fg=#808080,bg=#bfbfbf"

# active window title colors
set-window-option -g window-status-current-style "fg=#87af00,bg=#bfbfbf"

# pane border
set-option -g pane-border-style "fg=#bfbfbf"
set-option -g pane-active-border-style "fg=#808080"

# message text
set-option -g message-style "fg=#3c3c3c,bg=#d6d6d6"

# pane number display
set-option -g display-panes-active-colour "#808080"
set-option -g display-panes-colour "#bfbfbf"

# clock
set-window-option -g clock-mode-colour "#005faf"

# copy mode highlight
set-window-option -g mode-style "fg=#808080,bg=#d6d6d6"

# bell
set-window-option -g window-status-bell-style "fg=#ffffff,bg=#d70000"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#000000,bg=#bfbfbf"

# style for command messages
set-option -g message-command-style "fg=#3c3c3c,bg=#d6d6d6"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#000000,bg=#ffffff"
  set-window-option -g window-style "fg=#000000,bg=#bfbfbf"
}

# Optional statusbar
# BASE16_TMUX_OPTION_STATUSBAR is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ] || [ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#000000,bg=#bfbfbf] #S #[fg=#bfbfbf,bg=#eaeaea,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#d6d6d6,bg=#eaeaea nobold, nounderscore, noitalics]#[fg=#808080,bg=#d6d6d6] %Y-%m-%d  %H:%M #[fg=#000000,bg=#d6d6d6,nobold,noitalics,nounderscore]#[fg=#eaeaea,bg=#000000] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#eaeaea,bg=#87af00,nobold,noitalics,nounderscore]#[fg=#d6d6d6,bg=#87af00] #I #[fg=#d6d6d6,bg=#87af00,bold] #W# #[fg=#87af00,bg=#eaeaea,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#eaeaea,bg=#d6d6d6,noitalics]#[fg=#3c3c3c,bg=#d6d6d6] #I #[fg=#3c3c3c,bg=#d6d6d6] #W #[fg=#d6d6d6,bg=#eaeaea,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
