# Base16 Modus Vivendi (Deuteranopia)
# Scheme author: emacs people
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#2fafff,bg=#ff5f59"

# default window title colors
set-window-option -g window-status-style "fg=#2fafff,bg=#ff5f59"

# active window title colors
set-window-option -g window-status-current-style "fg=#ff5f5f,bg=#ff5f59"

# pane border
set-option -g pane-border-style "fg=#ff5f59"
set-option -g pane-active-border-style "fg=#2fafff"

# message text
set-option -g message-style "fg=#00d3d0,bg=#44bc44"

# pane number display
set-option -g display-panes-active-colour "#2fafff"
set-option -g display-panes-colour "#ff5f59"

# clock
set-window-option -g clock-mode-colour "#ff66ff"

# copy mode highlight
set-window-option -g mode-style "fg=#2fafff,bg=#44bc44"

# bell
set-window-option -g window-status-bell-style "fg=#000000,bg=#f2f2f2"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#feacd0,bg=#ff5f59"

# style for command messages
set-option -g message-command-style "fg=#00d3d0,bg=#44bc44"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#feacd0,bg=#000000"
  set-window-option -g window-style "fg=#feacd0,bg=#ff5f59"
}

# Optional statusbar
# BASE16_TMUX_OPTION_STATUSBAR is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ] || [ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#feacd0,bg=#cabf00] #S #[fg=#cabf00,bg=#ff5f59,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#44bc44,bg=#ff5f59 nobold, nounderscore, noitalics]#[fg=#2fafff,bg=#44bc44] %Y-%m-%d  %H:%M #[fg=#feacd0,bg=#44bc44,nobold,noitalics,nounderscore]#[fg=#ff5f59,bg=#feacd0] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#ff5f59,bg=#ff5f5f,nobold,noitalics,nounderscore]#[fg=#44bc44,bg=#ff5f5f] #I #[fg=#44bc44,bg=#ff5f5f,bold] #W# #[fg=#ff5f5f,bg=#ff5f59,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#ff5f59,bg=#44bc44,noitalics]#[fg=#00d3d0,bg=#44bc44] #I #[fg=#00d3d0,bg=#44bc44] #W #[fg=#44bc44,bg=#ff5f59,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
