# Base16 Modus Operandi (Deuteranopia)
# Scheme author: emacs people
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#0031a9,bg=#a60000"

# default window title colors
set-window-option -g window-status-style "fg=#0031a9,bg=#a60000"

# active window title colors
set-window-option -g window-status-current-style "fg=#008900,bg=#a60000"

# pane border
set-option -g pane-border-style "fg=#a60000"
set-option -g pane-active-border-style "fg=#0031a9"

# message text
set-option -g message-style "fg=#005e8b,bg=#006800"

# pane number display
set-option -g display-panes-active-colour "#0031a9"
set-option -g display-panes-colour "#a60000"

# clock
set-window-option -g clock-mode-colour "#dd22dd"

# copy mode highlight
set-window-option -g mode-style "fg=#0031a9,bg=#006800"

# bell
set-window-option -g window-status-bell-style "fg=#ffffff,bg=#f2f2f2"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#721045,bg=#a60000"

# style for command messages
set-option -g message-command-style "fg=#005e8b,bg=#006800"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#721045,bg=#ffffff"
  set-window-option -g window-style "fg=#721045,bg=#a60000"
}

# Optional statusbar
# BASE16_TMUX_OPTION_STATUSBAR is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ] || [ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#721045,bg=#695500] #S #[fg=#695500,bg=#a60000,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#006800,bg=#a60000 nobold, nounderscore, noitalics]#[fg=#0031a9,bg=#006800] %Y-%m-%d  %H:%M #[fg=#721045,bg=#006800,nobold,noitalics,nounderscore]#[fg=#a60000,bg=#721045] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#a60000,bg=#008900,nobold,noitalics,nounderscore]#[fg=#006800,bg=#008900] #I #[fg=#006800,bg=#008900,bold] #W# #[fg=#008900,bg=#a60000,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#a60000,bg=#006800,noitalics]#[fg=#005e8b,bg=#006800] #I #[fg=#005e8b,bg=#006800] #W #[fg=#006800,bg=#a60000,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
