// Modus Operandi (Deuteranopia) by emacs people

@base00: #ffffff;
@base01: #a60000;
@base02: #006800;
@base03: #695500;
@base04: #0031a9;
@base05: #721045;
@base06: #005e8b;
@base07: #000000;
@base08: #f2f2f2;
@base09: #d00000;
@base0A: #008900;
@base0B: #808000;
@base0C: #0000ff;
@base0D: #dd22dd;
@base0E: #008899;
@base0F: #595959;
